sonar.projectKey=fraud-detection
sonar.projectName=Fraud Detection Project
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.token=squ_52d99002f5569ec3db04dd303e08be7ba9cf3bf5
